#BlueJ package file
dependency1.from=Voto
dependency1.to=Eleitor
dependency1.type=UsesDependency
dependency2.from=Voto
dependency2.to=Candidato
dependency2.type=UsesDependency
dependency3.from=Urna
dependency3.to=Voto
dependency3.type=UsesDependency
dependency4.from=Urna
dependency4.to=Candidato
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Urna
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=Eleitor
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=Candidato
dependency7.type=UsesDependency
dependency8.from=Teste
dependency8.to=Voto
dependency8.type=UsesDependency
editor.fx.0.height=835
editor.fx.0.width=1029
editor.fx.0.x=440
editor.fx.0.y=143
objectbench.height=208
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7753396029258098
package.editor.height=735
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=1936
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Eleitor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=300
target2.height=50
target2.name=Urna
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=210
target3.height=50
target3.name=Teste
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=400
target4.height=50
target4.name=Voto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=350
target5.height=50
target5.name=Candidato
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=440
target5.y=140
target6.height=50
target6.name=Candidatura
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=420
target6.y=30
target7.height=50
target7.name=Pessoa
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=630
target7.y=160
