#BlueJ package file
dependency1.from=APP
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=882
editor.fx.0.width=1343
editor.fx.0.x=374
editor.fx.0.y=98
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=APP
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=120
target2.height=50
target2.name=Conta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=10
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
