#BlueJ package file
dependency1.from=APP_Person
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=APP_CONTA
dependency2.to=Conta
dependency2.type=UsesDependency
dependency3.from=Conta
dependency3.to=Person
dependency3.type=UsesDependency
editor.fx.0.height=882
editor.fx.0.width=1343
editor.fx.0.x=443
editor.fx.0.y=89
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=APP_CONTA
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=200
target2.height=50
target2.name=Conta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=20
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=20
target4.height=60
target4.name=APP_Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=190
